BASE_URL=http://my.blog.url/ #the blogger/blogspot website you want to archive
BLOG_ID=4351541698718745321 #the id for the blog (obtained from blogger api: 
# GET https://www.googleapis.com/blogger/v3/users/self/blogs?key=YOUR-API-KEY
API_KEY=BLOGGER_API_KEY # You need a google cloud account to access the 
# blogger api however the api itself is free in my experience
IMAGE_BASE_URL=http://my.cdn.com/ #where the images are stored up to the 
# slug of the filename e.g. my. my.cdn.com/blogger_archive/blog_name/
#or
#IMAGE_BASE_URL=/data | /images or another file path for local images
